# spring-cloud-config-client

./: pom.xml
src/main/java/com/yuan/springcloud/config/client/: ConfigClientApplication.java
src/main/java/com/yuan/springcloud/config/client/controller/: ConfigController.java
src/main/resources/: bootstrap.properties  logback-spring.xml
